{
  "build_id": "20210411-154939",
  "build_timestamp": "2021-04-11T15:49:39Z",
  "name": "Volzhanin",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "8d5e3e49acc9a885d0e9f077c0f003133270e1fd",
      "cs_sha256": "562887e93a1c95fbc9c1b9ed88db10fe3d096cb7a771d12bc2553a70b748178d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1564288,
      "src": "Volzhanin.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "26c0059fafcdb9a4788f780c3ab74b6a4e73eb7e",
      "cs_sha256": "d0625e2d532aa1c4f3f3fb27d55a28e1d5d7ad42397c03d2efb9f4809bff11ab",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6e5f187c38b4f4de89a2ff6e3ee4dae11ce0caaa",
      "cs_sha256": "6c4ffd2e4b97857d67c0667e3d1ebbde944041411e9b154959ad56c8a5553d74",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}