{
  "build_id": "20220613-111819",
  "build_timestamp": "2022-06-13T11:18:19Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "a758704a641a84883aeeddb7e5aa09ddc96bed76",
      "cs_sha256": "62020cbdbb19d2abc4978a473c771c5b752519324df8d1341adcbcfaf518f0f8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1488048,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "646a7920dc9998b33d16d18ca6689d2c07be19d2",
      "cs_sha256": "172058ef3ace8b1b1ea1ab7cec8b3e1207a54c666f16828b1c075bd1d35281e7",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1afb060a00b25601de7e4287071d37bfb20ac5d1",
      "cs_sha256": "4c02ea31ebb245c612fe380b19300d143fb439d6c9cc86f02978cb4d81451e7c",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.11"
}