{
  "build_id": "20210420-092651",
  "build_timestamp": "2021-04-20T09:26:51Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "40baa560a8c3b173c49dbdda76a233f1a515664e",
      "cs_sha256": "faff5fb1abba33654ff2eb5dd4e9f89426f9eabb4a3b718ba6156131a5693694",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487232,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f1c50cb44710509aefaaefaba8d233617763cbdd",
      "cs_sha256": "9fdf65f95df11378a2ccc713f407a66fb4014ea9802576bd09ab7642dce6c72f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c1e799a1ae3dde6479a8b42a97fb852344c749f9",
      "cs_sha256": "0b30326c748e55e65a4a9a04ad08c6955f41ddcc42c4edc97657774160eb3e93",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}