{
  "build_id": "20210629-204104",
  "build_timestamp": "2021-06-29T20:41:04Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "44e835634d84c3cf105f74f52150c09c3d1a159d",
      "cs_sha256": "52b0506198f42e75715cc15df09e245d0e814a12d57e93cdf443c93f454261ae",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487408,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9905945d71ab2d8dc715628caeb2cba2f67f46a9",
      "cs_sha256": "72c42862fc285169a15d3f60d3a5aa80d751367e8fc91962db9e7e1ce9bc4b6b",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3a502ed7fb40d1e60b9b784b8dc732e908009a50",
      "cs_sha256": "21cb0a9bda47dfb8dca6cc1741acb5e21728d31d95f9b7060ca3758b14d8e3d6",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.1"
}