{
  "build_id": "20210717-175900",
  "build_timestamp": "2021-07-17T17:59:00Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "72d2a056b43348cdede5e0ed16b702ff2ee63447",
      "cs_sha256": "c2690cef1659ab6cd5542d5c24ece5b88b4d4a26cb11d22beacf0397faa631b2",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487760,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "19982c470e3f8a041afd6bc423654e2432b8ad5a",
      "cs_sha256": "8859ddbb2613e96852eb5dd84c0299dbfac61c330a39c5806438445e42647fff",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6f9c46ce5ffa9207ae759af68c2d89b4bbb8fb0a",
      "cs_sha256": "5c852435d8f6e69ccac67ea5add9e56e84723e44f4626e3731be6acc341cab9b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.6"
}