{
  "build_id": "20211014-113821",
  "build_timestamp": "2021-10-14T11:38:21Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "71c53bcf39260b05dae59a82ae0984fec5a1eedb",
      "cs_sha256": "62a6944e7463273a5d61de8043a257f03af5910ca86b430285a6d9007bbf77ff",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1491216,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "27eec3cc9e1843194e7b1345d562b36268964d8b",
      "cs_sha256": "9542082fbf95810cc54bd344d327cf2085e46a7d10b78e62403a402b41b598c5",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e303dd34ff08563293ff5b63161cbd7e5e3d2ab7",
      "cs_sha256": "11012cd3551b785274009ccdfe386ffd6b68d88788a99f697b7fb0180f97c6f3",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.9"
}