{
  "build_id": "20220525-111926",
  "build_timestamp": "2022-05-25T11:19:26Z",
  "name": "Volzhanin",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "aad6e830be805a9ae75bae154c8282fa37728e09",
      "cs_sha256": "d1ccb66d012771185d759e48ed10012dcd0bc6fad3b84b4cad698c3526c91ffb",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487856,
      "src": "Volzhanin.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "da0bfc9d40c382647489e33cb06ccba87aa5750e",
      "cs_sha256": "62ab7948cd1547236c40d950d1a0ebc3c22cb5014f8328aecbff9ef0b7b4edd3",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "fd0a1bafe4bb9f8e8f2bb0157d201da12063dec8",
      "cs_sha256": "7ff049fc3d213da98000cef9058df816bf7155099b661f99d98b7f13cd8787c3",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.10"
}