{
  "build_id": "20220815-083200",
  "build_timestamp": "2022-08-15T08:32:00Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "2fdd98ae05856e5c0a751dade27439232c457c55",
      "cs_sha256": "66af6f121464ecd8543da902830f613c40ee4f62df2c01584eb51fbef4489e60",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1488096,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e4b86f4e78b649f10b36811a1db76b9a70d5b050",
      "cs_sha256": "0c9c14871b7a76afac879e5f792f27d445cd954ac24fbefbf1e6b4ef53580bfa",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "805c171b34a1097b36a3e3b7498e17aee787c20f",
      "cs_sha256": "479c2a8acdf38b953603f55ba2a72655734b6935c9ca26a94fcf9e0ddc7d65df",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.14"
}