{
  "build_id": "20230214-185441",
  "build_timestamp": "2023-02-14T18:54:41Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "79760714831c11da35024dddd0a5a9fc5377f962",
      "cs_sha256": "70299dffa52ba5291b4c887def5710233ea35960f6eed6d7550cb4e43b7ebe19",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1488112,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3bb381313aa140d413ed454fd1bb3e3cf87fa79e",
      "cs_sha256": "32b6e3ace1d32f2e25797382820d2a94195dae2dad1e4b473a1be32b9c425292",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "bda44c8e498edae91b6c9f1ad9d777c9932a90d0",
      "cs_sha256": "bb404ed65d6f7926eeed44e48ce31d354ebffcb3c29994fb7a26f606651f75d8",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.15"
}