{
  "build_id": "20220706-194453",
  "build_timestamp": "2022-07-06T19:44:53Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "dcdab01cdc0f85b66d4d28f5e5accd887720a39d",
      "cs_sha256": "8f2a74866bd5d093c36ca9222231a30979f5352a2ed212fdd7b5cccd1e67cf12",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1488048,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "109e1b58dc95d662c6753b7ed1fd075a18bd4b6b",
      "cs_sha256": "0873799a16661b1f4cb22d0396e180fa52d48f076fca1e1e17275e06e3cc1d5f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "aaa03a5162a08aea0364fe9d63c095141bd51729",
      "cs_sha256": "d5c63a81a4fff872d296dec41ea303ac880cf94ac744591aaa83f6165feda7d0",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.13"
}