{
  "build_id": "20210710-050247",
  "build_timestamp": "2021-07-10T05:02:47Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "43ebaeb1d7037b4edb9c994b05b8f63c7007815b",
      "cs_sha256": "27236ecf17ea902932796eb86d84cee5cdfa140bb1334533bd097ab751de7a90",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487760,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3b0b35b6c7a3944f19583621a357aa2aff2ff460",
      "cs_sha256": "0bbd8a48729229ee0b9e8e7b02c01f0e0d6443c85f3cee3d24a9938f0d376947",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "293b12154a5cae471b7cdf3194e4dff751808ffe",
      "cs_sha256": "55c8337b94e9117d6e79fec063c4c6c234347dafee4de4058e891dd464f6d334",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.5"
}