{
  "build_id": "20220703-172229",
  "build_timestamp": "2022-07-03T17:22:29Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "9bbfaa0d7d20d59de9ad78ad0e9054bf986f36b2",
      "cs_sha256": "4dee4d78459c48a026b719cb2a12e6b35744cf3b60ee727700ac9624f5a2499d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1488064,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b8aa8b7f734024552161fa88f218a0275c2cbd8f",
      "cs_sha256": "f2ec323ef47bfea3fba8920be79d901536ee9b3fe9d6aa3e261aa90021515e0a",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "fdf2649ddb107d07f82d51b7a6164769efefba6e",
      "cs_sha256": "9176bfa0a8a80868f83706ad8e5f21c089aece48fb187a07375b0fd991ff423d",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.12"
}