{
  "build_id": "20211008-114134",
  "build_timestamp": "2021-10-08T11:41:34Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "f63e939b326f4fa57f97cda5965370601e3c219e",
      "cs_sha256": "fb41f2421c2c5c13e78c74ef28a3a7fe3d1eb57976a545cc60ef8c0dff099e1c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1492608,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "71baa907551e957d9d0625e1ce7396e6c42aed69",
      "cs_sha256": "ce4923fb13f074a6ee09dd1864c9c2126e97ab281b62b3add8ee8db985f0105a",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f02ec37b80e27948545f991eb96bfb49a33cd21c",
      "cs_sha256": "c3761367bb6b797cae9aba11f36142f4363bde1a510858e14db49ef2198c2d77",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.8"
}