{
  "build_id": "20210808-193022",
  "build_timestamp": "2021-08-08T19:30:22Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "0223fe6277df930ddcbd29686f41ec6ade70450c",
      "cs_sha256": "ff2a8054f0cbf64eebfb68d8e759861f77c5dd3d2c035be093d33f01d1a961e3",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1498832,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "535fee6b64dcc90834aa3f9aeba0109dae4efe80",
      "cs_sha256": "a1732bbba191e5156a0810488db936b8d0a4f4203f92b710ff816af2e38995e7",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "31cad7277ef29f40060ac7b419a244fbcfb638df",
      "cs_sha256": "9acb4bba20c6b7bcf12cbb417be37f725d767dce41737cce7a399ca796207a53",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.7"
}