{
  "build_id": "20210624-091402",
  "build_timestamp": "2021-06-24T09:14:02Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "0c3a51a03093c0c3a329b5a5e5667deaf16342b0",
      "cs_sha256": "231e4e12941f25bbe4a883a151ca18971db706ef77dc1de32e7052918e611aab",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1496544,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ff076c66140884b210976736e827ffa8f9f50c97",
      "cs_sha256": "fbbe29a1a9c998ff5fb583e48cc0e7be1cbaa7ef230583cfcc556fb37b0de35f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b894c77b05e3d4299d1ca1144b0b1558daf059bd",
      "cs_sha256": "5c3e3a0345c219a2cfdd3abb1aec45911bdb223ae619b68b32dd57d2e4fc0687",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}