{
  "build_id": "20210420-181655",
  "build_timestamp": "2021-04-20T18:16:55Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "9363970ca8309e3edc0196bdee12b1d2c8fbba2d",
      "cs_sha256": "2eb7b1d042525b96dd58e16b68f5c967ec7e17ccfa82ea24d3e588371ab2ffb3",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487376,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "cadf310b9ab1306bba0409d29724318b2799d871",
      "cs_sha256": "29b6fc01944759d05fb47db18202017f2a4aa1483e0970c3255fb4a056a1371f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b49797a2c7be3306ff4150f7c6c95274dd0d755d",
      "cs_sha256": "f7c4ef646a09a8fe0fa991ee368641c8a29d5e82f8328eae8924d7c4179b5a9b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}