{
  "build_id": "20210701-185117",
  "build_timestamp": "2021-07-01T18:51:17Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ae7b6004fa8148fed3a0f789ae4fb375fb1c4f6e",
      "cs_sha256": "7a243ac351804e44a2933a31c8fd7928c90c29278c948a3db51c2419be783761",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487760,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c6fcbc7050aaab9a7380f8c8471f6d57e9ae5937",
      "cs_sha256": "8405a8d6a70b7aab279f1e1c202f36294aa5a82de072c078d23dab0608bbdca7",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4acde04d632608dcc90f052c69c8475142ae7792",
      "cs_sha256": "de934f732e859f34cfd7df2f7ea5d4b7cf5a3489b3564ea23bf1f31a5d7c9937",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.2"
}