{
  "build_id": "20210328-130954",
  "build_timestamp": "2021-03-28T13:09:54Z",
  "name": "Volzhanin",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "cd1ba2a39e4dbc42e2c5755ea3f0029404372173",
      "cs_sha256": "1ebd98b733fba29a3fec4de530209b2032fa0b4527fb661368d5876154412252",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1565168,
      "src": "Volzhanin.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fd5b12f8cc5a44674aad0d15b8149025eb9de57f",
      "cs_sha256": "b7e271b19ecec8746ef7d7573f2e77ebd66bbc7854ad7ebfac26bfe70c9ca31e",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "23bfe38bdf82c4dabff28e6e242591d3fa44554d",
      "cs_sha256": "e0ba779e1456132ce9f882941b1fc7db54e0e1ff33177f75692673722a3a0087",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}