{
  "build_id": "20210708-174453",
  "build_timestamp": "2021-07-08T17:44:53Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "54f66827b416ce2d9f5ec2abfea5e04fe3ef9299",
      "cs_sha256": "292c2c5fded97421561d3e996dde9d552d04b473de12ada6b3952cd430aecb10",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487776,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "df74615883f104bee8581165468b49af9166287c",
      "cs_sha256": "8a37c337e69a4d51edb5e5e392425d78985a3a01428e4de3bf863c9f17629ebe",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "77dfaacd39687a6203e22cabe539c89f63c2e567",
      "cs_sha256": "61e78365527fb51e1bf7c1cdb0a26f16b43b3bb499d8ae32ce01656e6a4d1045",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.3"
}