{
  "build_id": "20210709-204444",
  "build_timestamp": "2021-07-09T20:44:44Z",
  "name": "volzhanin_esp32",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "21d74edad061d5d28f44547735b6e371b0400d5e",
      "cs_sha256": "a2779ed554fe4e31fc78df89975ef0eab6e2320e7b1c99004bb2e60b50763d30",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487760,
      "src": "volzhanin_esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "81481b57f54c168de3767dfb4805bc545b184627",
      "cs_sha256": "eed9972ab4e23eece13bafb696d11aa33dcd4dc814c5ea217fec8666309c384d",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "ee5cff0779157dd34119060a1632309d46f3898d",
      "cs_sha256": "212c2b1ddfb3da69cc8fe0dac644e01b6d3dd78b4fbbde4b09f1040206bda220",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.4"
}